<!DOCTYPE html>
<html>
<head>
<title>Passport Code Test</title>
<style type="text/css">
	html, body {
		box-sizing: border-box;
		font-size: 12pt;
		font-family: sans-serif;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	#disconnected::before {
		content: 'Disconnected - click to reconnect';
		z-index: 3;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20em;
		line-height: 2em;
		font-size: 2em;
		margin: -1em 0 0 -10em;
		border: 2pt solid black;
		background-color: white;
		color: black;
		text-align: center;
	}
	#disconnected {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.7);
		z-index: 2;
	}
	#root {
		border-left: 2pt solid black;
		position: relative;
		margin: 1em auto;
		padding-bottom: 1px;
		max-width: 40em;
	}
	#root.loading {
		opacity: 0.3;
	}
	#root.loading::before {
		content: 'Loading...';
	}
	#root .create-new {
		position: absolute;
		top: -1.9em;
		right: -1em;
	}
	#root::before {
		content: 'Root';
		position: absolute;
		top: -1.5em;
		left: -1em;
		right: -1em;
		height: 1.5em;
		background-color: #0bd;
		color: white;
		padding: 0.25em 0.6em;
	}
	#root .branch {
		position: relative;
		margin: 2em 1em;
		border-left: 2pt solid black;
		top: 1.4em;
		padding: 0 0.5em;
	}
	#root .branch::before {
		content: '';
		position: absolute;
		top: -0.7em;
		left: -1.1em;
		width: 0.5em;
		border-top: 2pt solid black;
	}
	#root .branch .name {
		font-weight: bold;
		position: absolute;
		top: -1.2em;
		left: -0.5em;
	}
	#root .branch .range {
		position: absolute;
		top: -1.3em;
		right: 1em;
		background-color: gray;
		color: white;
		border-radius: 1em;
		font-size: 0.7em;
		padding: 0.1em 0.5em;
	}
	#root .branch .range input {
		width: 3em;
	}
	#root .branch .member {
		position: relative;
		top: 0.5em;
		display: block;
	}
	#root .branch .member input {
		width: 5em;
	}
	#root .branch .member::before {
		content: '';
		border-top: 2pt solid black;
		width: 0.5em;
		top: 0.5em;
		left: -0.5em;
		position: absolute;
	}
	nav.context-menu {
		position: absolute;
		display: none;
		background-color: #ccc;
	}
	nav ul {
		padding: 0;
		margin: 0;
	}
	nav ul li {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	nav ul li a {
		display: block;
		padding: 0.1em;
		margin: 0;
		text-decoration: none;
		color: black;
		width: 10em;
	}
	nav ul li a:hover{
		background-color: navy;
		color: white;
	}
</style>
</head>
<body>
<h1>Passport Code Test</h1>
<div id="root">
</div>
<div id="disconnected">Test</div>
<script>
"use strict";
(function(doc){
	//V2 uses websockets for a single connection
	var cssIdPrefix = "factory-";
	var branchSelector = ".branch";
	var loadingClass = "loading";
	var eventHandlers = {};
	var root = doc.getElementById("root");
	var contextMenu = buildContextMenu();
	var ctxActive = false;
	var connection = null;
	function init() {
		registerHandler("click", ".create-new", addNewFactory);
		registerHandler("click", ".name", renameFactory);
		registerHandler("contextmenu", ".branch *", showContextMenu);
		registerHandler("click", ".range", updateRange);
		registerHandler("click", ".branch .go", generateMembers);
		registerHandler("click", ".branch .cancel", revertChanges);
		registerHandler("click", "nav.context-menu a.delete", deleteContext);
		registerHandler("click", "nav.context-menu a.rename", renameContext);
		registerHandler("click", "nav.context-menu a.generate", generateContext);
		registerHandler("click", "nav.context-menu a.change", rangeContext);
		registerHandler("click", "*", hideContextMenu);
		registerHandler("click", "#disconnected", initWebsocket);
		root.appendChild( newNode("button", {"class": "create-new"}, "Create New"));
		initWebsocket();
	}
	function initWebsocket() {
		connection = new WebSocket("ws://"+location.host+"/ws");
		var dc = doc.getElementById("disconnected");
		if ( dc ){
			dc.parentElement.removeChild(dc);
		}
		root.classList.add(loadingClass);
		connection.onmessage = function(evt) {
			var data = JSON.parse(evt.data);
			data.forEach(loadFactory);
		};
		connection.onopen = function() {
			root.classList.remove(loadingClass);
			wsList();
			//setInterval(wsPing, 11000);
		};
		connection.onclose = function() {
			//Notify user that UI is dead; allow reconnection
			root.parentElement.appendChild(newNode("div",{id:"disconnected"}));
		}
	}
	function wsPing() {
		connection.send("echo []");
	}
	function wsDelete(id) {
		connection.send("dele "+id);
	}
	function wsRetrieve(id) {
		connection.send("retr "+id)
	}
	function wsList() {
		connection.send("list");		
	}
	var numericProps = ["Id","Count","Low","High"];
	function wsUpsert(obj) {
		var item = obj;
		//Make sure numbers are not passed as strings
		numericProps.forEach(function(prop){
			if ( item.hasOwnProperty(prop) && typeof item[prop != "number"] ){
				item[prop] = parseInt(item[prop])
			}
		});
		item.Id = parseInt(item.Id);
		connection.send("post "+JSON.stringify(item));
	}
	function getBranch (node) {
		var el = node;
		while ( !el.matches(branchSelector) ){
			el = el.parentElement;
		}
		return el;
	}
	function buildContextMenu () {
		var ul = newNode("ul");
		var nav = newNode("nav", {"class":"context-menu"}, ul);
		ul.appendChild( newNode("li", {}, newNode("a", {href:"#", "class": "generate"}, "Generate")) );
		ul.appendChild( newNode("li", {}, newNode("a", {href:"#", "class": "change"}, "Range & Count")) );
		ul.appendChild( newNode("li", {}, newNode("a", {href:"#", "class": "rename"}, "Rename")) );
		ul.appendChild( newNode("li", {}, newNode("a", {href:"#", "class": "delete"}, "Delete")) );
		root.parentElement.appendChild(nav);
		return nav;
	}
	function hideContextMenu(evt) {
		if ( ctxActive ){
			contextMenu.style.display = "";
			ctxActive = false;
		}
	}
	function showContextMenu (evt) {
		var id = getBranch(evt.target).dataset.id;
		var obj = JSON.parse(getBranch(evt.target).dataset.initial);
		if ( !id ) {
			return;
		}
		evt.preventDefault();
		contextMenu.dataset.id = id
		contextMenu.style.top = evt.pageY+"px";
		contextMenu.style.left = evt.pageX+"px";
		contextMenu.style.display = "block";
		contextMenu.dataset.count = obj.Members.length;
		contextMenu.querySelector(".generate").textContent = "Generate "+obj.Members.length+" items";
		ctxActive = true;
	}
	function deleteContext (evt) {
		evt.preventDefault();
		var el = this;
		while ( !el.dataset.id ){
			el = el.parentElement;
		}
		//Issue the delete command
		wsDelete(el.dataset.id);
	}
	function renameContext (evt) {
		evt.preventDefault();
		var el = this;
		while ( !el.dataset.id ){
			el = el.parentElement;
		}
		//Trigger the click event on the name
		doc.querySelector("#"+cssIdPrefix+el.dataset.id+" .name").click();
	}
	function generateContext (evt) {
		evt.preventDefault();
		var el = this;
		while ( !el.dataset.id ){
			el = el.parentElement;
		}
		//Generate new items
		wsUpsert({Id: el.dataset.id, Count: el.dataset.count})
	}
	function rangeContext (evt) {
		evt.preventDefault();
		var el = this;
		while ( !el.dataset.id ){
			el = el.parentElement;
		}
		//Trigger the click event on the name
		doc.querySelector("#"+cssIdPrefix+el.dataset.id+" .range").click();
	}
	//Shows the new factory form
	function addNewFactory (evt) {
		evt.preventDefault();
		var form = newNode("form", {"class":"branch"});
		var name = newNode("label", {"class":"name"}, "Name");
		name.appendChild(newNode("input", {name:"Name", type:"text"}));

		var low = newNode("label", {"class":"member"}, "Low");
		low.appendChild(newNode("input", {name:"Low", type: "number"}));
		var high = newNode("label", {"class":"member"}, "High");
		high.appendChild(newNode("input", {name:"High", type: "number"}));
		var count = newNode("label", {"class":"member"}, "Count");
		count.appendChild(newNode("input", {name:"Count", type: "number", min: 1, max: 15}));
		var actions = newNode("div", {"class":"member"});
		actions.appendChild(newNode("button", {"class":"go"}, "Create"));
		actions.appendChild(newNode("button", {"class":"cancel"}, "Cancel"));

		form.appendChild( name );
		form.appendChild( low );
		form.appendChild( high );
		form.appendChild( count );
		form.appendChild( actions );

		root.appendChild(form);
		form[0].select();
		setMargin();
	}
	//Shows the update range form
	function updateRange (evt) {
		evt.preventDefault();
		if (this.children.length > 0){
			return;
		}
		//Create the update range UI
		var id = getBranch(this).dataset.id;
		var rangeNode = newNode("form");
		var low = newNode("input", {name:"Low",type:"number", value:this.dataset.low, "data-oldvalue": this.dataset.low});
		var high = newNode("input", {name:"High",type:"number", value:this.dataset.high, "data-oldvalue": this.dataset.high});
		var count = newNode("input", {name:"Count",type:"number", value:this.dataset.count, "data-oldvalue": this.dataset.count, min: 1, max: 15});
		var button = newNode("button", {"class":"go","data-id": id}, "Go");
		var cancel = newNode("a", {href:"#","class":"cancel","data-id": id}, "Cancel");
		this.textContent = "";

		rangeNode.appendChild( low );
		rangeNode.appendChild( high );
		rangeNode.appendChild( count );
		rangeNode.appendChild( button );
		rangeNode.appendChild( cancel );
		this.appendChild(rangeNode);
	}
	//Reverts to default display
	function revertChanges (evt) {
		evt.preventDefault();
		var el = getBranch(this);
		if (el.dataset.initial) {
			loadFactory(JSON.parse(el.dataset.initial));
		} else {
			root.removeChild(el);
			setMargin();
		}
	}
	function newFactory () {
		return {
			Id: 0,
			Name: "New Factory",
			Low: 0,
			High: 100,
			Count: 5,
			Members: []
		};
	}
	function generateMembers (evt) {
		evt.preventDefault();
		var branch = getBranch(this);
		var factory = branch && branch.dataset.initial ? JSON.parse(branch.dataset.initial) : newFactory();
		var i, prop;
		//Copy form values onto factory object
		var form = this.form;
		for(i=0; i< form.length; i++){
			prop = form[i].name;
			switch (prop) {
			case "Low":
			case "High":
			case "Count":
				factory[prop] = parseInt(form[i].value);
				break;
			case "Name":
				factory[prop] = form[i].value;
				break;
			default:
				//Unknown field
			}
		}
		//Create members
		wsUpsert(factory);
		//Remove form if no id
		if( !branch.id ){
			root.removeChild(branch);
		}
	}
	function renameFactory(evt) {
		evt.preventDefault();
		if ( this.children.length > 0 ){
			return;
		}
		var nameNode = this;
		var oldName = this.textContent;
		var newTextInput = newNode("input", {value: oldName, type: "text", "data-id": nameNode.dataset.id, "data-oldvalue":oldName});
		newTextInput.addEventListener("blur", setNewName, true);
		newTextInput.addEventListener("keydown", enterBlur, true);
		nameNode.textContent = "";
		nameNode.appendChild( newTextInput );
		newTextInput.select();
	}
	function setNewName(evt) {
		var data = {Id: this.dataset.id};
		if ( this.value != this.dataset.oldvalue) {
			data.Name = this.value;
			wsUpsert(data);
		} else {
			revertChanges.call(this, evt);
		}
	}
	function enterBlur (evt) {
		switch (evt.keyCode) {
		//Update on Enter
		case 13:
			this.blur();
			break;
		//Cancel on Esc
		case 27:
			this.value = this.dataset.oldvalue;
			this.blur();
			break;
		default:
		//Nothing happens
		}
	}
	//Keep it DRY creating DOM nodes
	function newNode(tag, att, content) {
		var node = doc.createElement(tag);
		var attributes = att || {};
		for( var prop in attributes){
			if ( attributes.hasOwnProperty(prop) ){
				node.setAttribute(prop, attributes[prop]);
			}
		}
		switch (typeof content) {
			case "number":
			case "string":
			node.appendChild( document.createTextNode(content) );
			break;
			case "object":
			//Test for null
			if (content) {
				node.appendChild(content);
			}
			break;
			case "undefined":
			//Do nothing if undefined
			break;
			default:
			//Unknown or unhandled type - boolean?
			console.log("Unhandled type", content);
		}
		return node;
	}
	function loadFactory(factory) {
		var cssId = cssIdPrefix+factory.Id;
		var branch = newNode("div", {"class":"branch",id: cssId, "data-id": factory.Id, "data-initial": JSON.stringify(factory) });
		var oldNode = doc.getElementById(cssId);

		//Delete
		if ( factory.Delete ) {
			if ( oldNode ) {
				root.removeChild(oldNode)
			}
			setMargin();
			return;
		}
		//Add name
		branch.appendChild( newNode("div",{"class":"name", "data-id":factory.Id}, factory.Name) );
		//Add range
		branch.appendChild( newNode("div", {"class":"range", "data-low":factory.Low, "data-high": factory.High, "data-count": factory.Members.length}, factory.Low + ":" + factory.High))
		//Add members
		factory.Members.forEach(function(item) {
			branch.appendChild( newNode("div", {"class":"member"}, item) );
		});

		if ( oldNode ){
			//Update
			oldNode.removeAttribute("id");
			root.insertBefore(branch, oldNode);
			root.removeChild(oldNode);
		} else {
			//Create
			root.appendChild(branch);
		}
		setMargin();
	}
	//Make the tree line look nice by setting the bottom margin
	function setMargin() {
		for (var i=0; i<root.children.length; i++) {
			root.children[i].removeAttribute("style");
		}
		var last = doc.querySelector('#root > .branch:last-child');
		if (last) {
			last.style.marginBottom = (13 - last.clientHeight) + "px";
		}
	}
    function registerHandler (type ,selector, handler) {
    	if ( !eventHandlers[type] ){
    		//This is the first event of its type
    		//register the universal handler on the document
    		doc.addEventListener(type, universalEventHandler, true);
    		eventHandlers[type] = [];
    	}
        handler.selector = selector;
        eventHandlers[type].push(handler);
    }
    function universalEventHandler(evt){
        // evt.target is the element clicked
        var target = evt.target;
        var handlers = eventHandlers[evt.type] || [];
        // filter the handlers by selector, then call with the target
        handlers
            .filter (function(h){ return target.matches(h.selector); })
            .forEach(function(h) { h.call(target, evt) });
    }
    init();
})(document);
</script>
</body>
</html>